/* body {
  padding: ;
} */

* {
  color: rgb(216, 216, 216);
 }

 body {
  background-color: #108194;
 }

.name {
  display: inline;
  text-align: left;
  color: rgb(167, 167, 167);
  font-size: 2em;
}

.name::after {
  content: "Coder'";
  padding-left: 5px;
  color: #50e48d
}

.main-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/craggy-dune.jpeg);
  background-size: cover;
  padding: 20px;
}

.avatar {
  border-radius: 50%;
  border: white 3px solid;
  align-items: left;
}

.sub-title {
  font-size: 25px;
  color: #E19627;
  text-shadow: 1px 2px 2px  #777;;
  padding: 5px;
  text-align: right;
}

.nav li{
  display: inline;
  font-size: 22px;
}

.nav a {
  padding: .5em;
  color: rgb(167, 167, 167)
}

.nav ul {
  position: relative;
  text-align: right;
  display: block;
  padding: 2px 24px;
}

.nav a:hover {
  color: #E19627;
}

.grid-container > div {
  background-color: #108194;
  text-align: center;
  padding: 20px 0;
}

.grid-container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr 1fr;
  background-color: #108194;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
  align-items:center; 
}

.item1 {
  font-size: 35px;
}

.item2 {
}

.item3 {
  font-size: 35px;
}

.item4 {
 display: flex;
 flex-direction: column;
}

.content1 {
}

.content2 {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

.content3 {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

.item5 {
  font-size: 35px;
}

.item6 li{
  display: inline;
  justify-content: space-around;
  padding: 0 40px;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .main-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/craggy-dune.jpeg);
    background-size: cover;
  }

  .avatar {
    height: 100px;
    width: 100px;
  }
  .nav li {
    display: flex;
    justify-content: center;
  }

  .name {
    position: absolute;
    top: 10px
  }

  .sub-title {
    position: relative;
    text-align: left;
    padding: 0;
  }

  .grid-container {
    display: grid;
    max-width: 600px;
    margin: 0 auto;
    grid-template-columns: 600px;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: #108194;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items:center; 
  } 

  .content1 {
    max-width: 100%;
  }

  .content2 {
    max-width: 100%;
  }

  .content3 {
    max-width: 100%;
  }

  .item6 {
    display: flex;
    flex-direction: column;
  }

  .item6 li {
    padding: 2px
  }
}

@media screen and (max-width: 768px) {
  .nav li {
    display: flex;
    justify-content: end;
  }

  .name {
    position: absolute;
    top: 10px
  }

  .sub-title {
    position: relative;
    text-align: left;
    padding: 0;
  }

  .grid-container {
    display: grid;
    max-width: 768px;
    margin: 0 auto;
    grid-template-columns: 768px;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: #108194;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items:center; 
  } 

  .item6 {
    display: flex;
    flex-direction: column;
  }

  .item6 li {
    padding: 2px
  }
}